.body{
    width: 100vw;
    height: 100vh;
    margin: 0;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 100px auto 50px;
    grid-template-areas: 
        'header header'
        'main side'
        'footer footer'
}
.var1{
    display: flex;
    justify-content: center;
    align-items: center;

}
.var2{
    height: 80vh;

    display: grid;
    grid-template-columns: repeat(5,1fr);
    row-gap: 10px;
    column-gap: 10px;

}
header{
    grid-area: header;
}