<!-- css -->
<html>
    <head>
        <style>
            .select{
                color:red;
            }
            .select1{
                color:orange
            }
            .select2{
                color:yellow
            }.select3{
                color: blueviolet
            }.item{
                color: blueviolet
            }.header{
                background-color: blue;
            }
            #rint{
                color:green;
            }
            li.select01{
                color: orange;
            }
        </style>
    </head>
    <body>
        <ul>
            <li class="select">사과</li>
            <li class="select2">바나나</li>
            <li class="select1">오렌지</li>
            <li class="select3">포도</li>
        </ul>
        <br><br><br><br>

        <h1 class="item header">동해물과 백두산이</h1>
        <h1 id="rint">CSS 선택자 기본</h1>
        <h2 id="rint">CSS 선택자 기본</h2>
        <h3 id="rint">CSS 선택자 기본</h3>
        <h4 id="rint">CSS 선택자 기본</h4>
        <br><br><br><br>

        
        <h1 class="select01">제목 글자</h1>
        <li class="select01">사과</li>
        <li >바나나</li>
        <li >오렌지</li>
        <li >포도</li>



    </body>
</html>

<!--
    클래스 선택자는 .을 붙힌다.
    클래스에 띄어쓰기를 하면 클래스가 2개가 된다.
    아이디 중복은 사용하지 않는게 좋다
    클래스는 중복사용 가능
    클래스가 중복되어 있는 경우 특정한 클래스에 접근 할려면 태그선택자와 클래스 선택자를 함께 사용한다
-->
