<html>
    <head>
        <style>
            h1{
            font-size:60px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            }
            .heading{
                width: 100%;
                height: 100px;
                background:brown;
                color:aqua;
                text-align: center;
                line-height: 100px;
            }
            .font_big{font-size: 2em;}
            .font_italic{font-style: italic;}
            .font_bold{font-weight: bold;}
            .font_center{text-align: center;}
            .button{
                width: 150px;
                height: 70px;
                background-color: orange;
                border:10px solid #ffffff;
                border-radius: 30px;
                box-shadow: 5px 5px 5px #a9a9a9;
            }
            .button > a{
                display: block;
                line-height: 70px;
                text-decoration: none;
            }
            .shadow1{color: red; text-shadow: 1px 1px black;}
            .shadow2{color: orange; text-shadow: 5px 5px yellow;}
            .shadow3{color: blue; text-shadow: 10px 10px 10px black;}
            .shadow4{color: transparent; text-shadow: 0px 0px 0px black;}
            .box{
                width: 100px;
                height: 100px;
                position: absolute;
            }
            .box:nth-child(1) {background-color: red;}
            .box:nth-child(2) {background-color: orange;}
            .box:nth-child(3) {background-color: yellow;}
            .box1{
                width: 100px; height: 100px;
            }
            .box1:nth-child(1){
                background-color: aqua;
            }
        </style>
    </head>
    <body>
        <h1 class="heading">HTML</h1>
        <br><br>
        <div class="button">
            <a href="#" class="font_big font_italic font_bold font_center">click</a>
        </div>
        <br><br>

        <h1>text-decoration 속성</h1>
        <p style="text-decoration: none;">none</p>
        <p style="text-decoration: underline;">underline</p>
        <p style="text-decoration: overline;">overline</p>
        <p style="text-decoration: line-through;">line through</p>
        <br><br>

        <h1 class="shadow1">HTML</h1>
        <h1 class="shadow2">CSS</h1>
        <h1 class="shadow3">자바 스크립트</h1>
        <div class="shadow4">text-shadow</div>
        <br><br>
        
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <Br><br>

        <div class="box1"></div>
        <div class="box1"></div>
    </body>
</html>
<!--
    line-height: 세로정렬,  height값과 같게 설정한다.
    font-weight 글자굵기:bold,normal
    text-decoration 속성에 none 속성값을 주면 밑줄 제거
-->