<html>
    <head>
        <title></title>
        <style>
            .box{
                width: 100px;
                height: 100px;
                position:absolute;
            }
            .box:nth-child(1) {background-color: red; left: 10px; top:10px; z-index: 100;}
            .box:nth-child(2) {background-color: orange; left: 50px; top:50px; z-index: 50;}
            .box:nth-child(3) {background-color: yellow; left: 100px; top:100px;}
            body > div{
                width: 400px; height: 100px;
                border: 3px solid black;
                position: relative;
                overflow: scroll;
            }
        </style>
    </head>
    <body>
        <h1>absolute Test</h1>
        <div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
    </div>
    <h1>absolute Test</h1>
    <img src="테스트이미지01.jpg" alt="잘못된입력">
    </body>
</html>

<!--
    상위요소를 기준으로 절대 위치를 잡는 absolute를 적용하려면
    상위요소 postion속에 relative 속성값을 넣는다.
    overflow:값 부모영역을 벗어나는 속성을 값으로 처리
-->