<html>
    <head>
        <style>
            body{
                
                width: 500px;
            }
            #top{
                
                background-color: red;
            }
            #middle{
                overflow: hidden;
                background-color: orange;
            }
            #left{
                float: left; width: 150px;
                background-color: yellow;
            }
            #right{
                float: left; width: 350px;
                background-color: green;
            }
        </style>
    </head>
    <body>
        
        <div id="top">aaaaaaa aaaaaaaaaa aaaaaaaaaaaaaaa aaaaaaaaaaaa a aaaa a</div>
        <div id="middle">aaaaaaa aaaaaaaaaa aaaaaaaaaaaaaaa aaaaaaaaaaaa a aaaa a
            <div id="left">aaaaaaa aaaaaaaaaa aaaaaaaaaaaaaaa aaaaaaaaaaaa a aaaa aaaaaaaaaaaaaaaaaa
            </div>
            <div id="right">aaaaaaa aaaaaaaaaa aaaaaaaaaaaaaaa aaaaaaaaaaaa aaaaaaaaaaaaaaa
                aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa aaaa a</div>
        </div>

    </body>
</html>